<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <title>App</title>
    <link href="images/logo.png" rel="icon" type="image/png"/>

    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

    <!--[if lt IE 9]> <script src="https://cdn.jsdelivr.net/html5shiv/3.7.2/html5shiv.min.js"></script> <script src="https://cdn.jsdelivr.net/respond/1.4.2/respond.min.js"></script> <![endif]-->
    <style>
      .well {
        margin-top: 35px;
      }

      #settings-box {
        display: none;
        position: absolute;
        left: 50%;
        top: 0;
        transform: translateX(-50%);
        width: 75%;
        height: 100%;
        padding: 16px;
        background-color: rgba(255, 255, 255, 0.9);
        z-index: 500;
      }

      label {
        font-size: 16px;
        cursor: pointer;
        padding-right: 1em;
      }

      input[type=checkbox] {
        width:24px;
        height:24px;
        position:relative;
        top:6px;
      }

      input[type=text] {
        padding:8px;
        display:block;
        border:1px solid #ccc;
        width:100%}

      @media(max-width: 775px) {
        #settings-box {
          width: 100%;
        }
      }

    </style>
  </head>
  <body>
    <div class="container-fluid">
      <div class="row">
        <div class="col-md-6 col-md-offset-3 well">
          <!-- <a href="/index.html">Change Settings</a> -->
          <a class="btn btn-info " href="javascript:void(0)" onclick="displaySettings()">
            <i class="fa fa-cog"></i>
            Settings
          </a>
          <h1 class="room-title text-center"></h1>

          <ul class="messages list-group">
            <!-- messages would be shown here -->
          </ul>

          <form id="messageForm">
            <div class="form-group">
              <i class="" id="icon-type"></i>
              <p class="help-block typing"></p>
              <div class="input-group">
                <span class="input-group-addon">
                  <i class="glyphicon glyphicon-comment"></i>
                </span>
                <input autofocus class="form-control" id="messagebox" name="message" type="text" value=""/>
              </div>
            </div>

            <div class="form-group">
              <input class="btn btn-default btn-block" type="submit"/>
            </div>

          </form>

        </div>

      </div>

    </div>

    <div id="settings-box">
       <h1 class="text-center">Settings</h1>
       <label for="close-chat">Close Chat</label>
       <input type="checkbox" id="close-chat">
       <br><br>
       <label for="share-chat">Share Chat with Link</label>
       <input id="share-chat" type="text" disabled>
       <p id="share-output" style="display: none; color: green;"></p>
       <button class="btn btn-info" id="share-chat-btn">Copy Link</button>
       <br><br>
       <button class="btn btn-info" onclick="displaySettings()" style="float: right;">Close</button>
    </div>

    <script src="https://cdn.jsdelivr.net/jquery/2.1.3/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/1.4.5/socket.io.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.12.0/moment.min.js"></script>
    <script src="js/QueryParams.js"></script>
    <script src="js/app.js"></script>

    <script>
      document.getElementById('share-chat-btn').addEventListener("click", function() {
        CopyToClipboard(document.getElementById('share-chat').value);
        document.getElementById('share-output').innerText="Copied to Clipboard";
        document.getElementById('share-output').style.display="block";
      });
       var socket = io();
      var modalOpen = false;
      function displaySettings() {
        if(modalOpen) {
          document.getElementById('settings-box').style.display="none";
          modalOpen = false;
          if(document.getElementById('close-chat').checked === true) {
            socket.disconnect();
          }
        } else {
          document.getElementById('settings-box').style.display="block";
          modalOpen = true;
        }
      }
      function createShareLink() {
        var roomname = getQueryVariable("room");
        var roomId = getQueryVariable("roomKey");
        var baseUrl = "https://zanewesley.github.io/chat";
        var shareUrl = baseUrl + "?room=" + roomname + "&roomKey=" + roomId;
        document.getElementById('share-chat').value = shareUrl;
      }
      function CopyToClipboard(value) {
        var tempInput = document.createElement("input");
        tempInput.value = value;
        document.body.appendChild(tempInput);
        tempInput.select();
        document.execCommand("copy");
        document.body.removeChild(tempInput);
      }
      createShareLink();
    </script>

  </body>
</html>
